programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("informe o primeiro número ")
		leia(n1)
		escreva("informe o segundo número ")
		leia(n2)

		se (n1 == n2)
		{
			escreva("Número iguais")
		}
		senao se(n1 > n2)
		{
			escreva("Primeiro número maior")
		
		}
		senao se(n1 < n2)
		{
			escreva("segundo número maior")
		}
		senao
		{
			escreva("erro")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */