programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,quad1,quad2,quad3

		escreva("digite o primeiro número: ")
		leia(n1)
		escreva("digite o segundo número: ")
		leia(n2)
		escreva("digite o terceiro número: ")
		leia(n3)

		quad1 = n1*n1
		quad2 = n2*n2
		quad3 = n3*n3

		se (quad3 >= 1000)
		{
			escreva("\n",quad3)
		}
		senao
		{
			escreva("Eu amo o IFSertãoPE campus Salgueiro <3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */