programa
{
	
	funcao inicio()
	{
	inteiro SOMA	
	cadeia NOME
	logico TUDO
	inteiro NUM = 6
	inteiro X = 2
	cadeia COR = ("Azul")
	cadeia DIA = ("terça")
	logico TESTE = falso
	logico TESTE2 = verdadeiro


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */