programa
{
	
	funcao inicio()
	{
		/*2. Crie um algoritmo utilizando o PortugolStudio que calcula a área de um trapézio. Para realizar esse cálculo, você 
		deve solicitar ao usuário os valores referentes à baseMaior, baseMenor e a altura. Com esses três dados em mãos, 
		utilize a seguinte formula:*/

		
		real b, B, h, area

		escreva("\ninforme a medida da base menor: ")
		leia(b)
		escreva("\ninforme a medida da base maior: ")
		leia(B)
		escreva("\ninforme a medida da altura: ")
		leia(h)
escreva("\n\n--------------------------")
		area = ((b + B)*h)/2

		escreva("\n\nA área do trapézio é: ",area," metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */